@principal: #4b4652;
@color: #222;
@color-letters: #fff;
@color-border: #000;
@color-btn: #ddd;
@btn-success: #2baa12;
@btn-success-hover: #2bee12;
@btn-primary: #122baa;
@btn-primary-hover: #122bee;
@btn-danger: #aa122b;
@btn-danger-hover: #ee122b;
@btn-secondary: #14155c;
@btn-secondary-hover: #14159f;
@message-success: #2baa12;