eventos = await Promise.all(
      eventos.map(async evento => {
        await Promise.all(
          evento.funciones.map(async () => {
            let funciones = await Funcion.find({ evento: evento.id }).populate('reservas');
            funciones.map((_, i) => {
              evento.funciones[i] = funciones[i];
            });
            return evento.funciones;
          }));
        return evento;
      }));

modalContainer.style.position = 'absolute';
modalContainer.style.left = '0';
modalContainer.style.transform = 'translateX(-50%)';

fetch("/admin/principal", {
            method: "POST",
            body: JSON.stringify({
              eventId: Number(editButton.id),
              name: "name",
              image: "src",
            }),
            headers: {
              "Content-Type": "application/json",
            },
          });

form.addEventListener("submit", async (e) => {
    // e.preventDefault();
    console.log(e.target[0].value);
    console.log(e.target[1].value);

    if (e.target[0].value === "admin" && e.target[1].value === "admin123") {
      await fetch("http://localhost:1337/admin", {
        method: "POST",
        body: JSON.stringify({ login }),
      });
      return true
    } else {
      return false
    }
    return login;
  });








