table {
  margin: auto;
  width: 70%;
}

table, th, td {
  border: 1.5px solid #105530;
  border-collapse: collapse;
  padding: 6px;
}

.head {
  font-size: 20px;
  font-weight: 800;
}

.head, tr, th {
  background: #666;
  color: #fff;
}

.body {
  font-size: 15px;
}

.body, tr, td {
  background: #eee;
  color: #000;
}

.body td ul li {
  list-style: none;
  background: #eee;
  color: #222;
}
