.modals-content() {
  .modal-container {
    background: transparent;
    border-radius: 15px;
    width: 600px;
    padding: 10px 20px;
    margin: 30px auto;
    pointer-events: none;
    position: relative;
    opacity: 0;
    border-radius: 10px;
    color: @color-letters;
    .modal-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      .btn {
        margin: 0 !important;
      }
    }
    .modal-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      padding: 13px;
      overflow: hidden;
      select {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid @color-border;
        background: @color;
        color: @color-letters;
        font-size: 1.2em;
        font-weight: 500;
        padding: 0 10px;
        &:focus {
          outline: none;
        }
      }
      .name {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid @color-border;
        padding: 0px 10px;
        .set-shadows();
        &:focus {
          border: 1px solid @color-border;
          .set-shadows(152, 255, 200, 3);
        }
      }
      img {
        border-radius: 5px;
        width: 200px;
      }
    }
    .modal-footer {
      text-align: right;
      padding: 20px auto;
      button {
        margin: 15px;
      }
    }
  }
}