/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */

// For example:
//
@import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';

@import './styleguide.less';
// @import 'mixins-and-variables.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

/*! This special bang (!) comment is here to trick the `hash` Grunt task into working out-of-the-box, without any real CSS. You can delete this once you've imported ≥1 .less file as demonstrated above. */

@import 'pages/inicio.less';

* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: #222;
  color: #ddd;
}

.container {
  padding: 50px;
  width: 100%;
}

.content {
  padding: 1em;
  background: @principal;
  color: #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content h1 {
  font-size: 1.5em;
  background: #111;
  margin: 0;
}

.content ul {
  background: #111;
  margin: 1em;
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.content ul li {
  background: #111;
  list-style: none;
}

.content ul li a {
  background: #111;
  text-decoration: none;
}

footer h2 {
  padding: 1em;
  background: #000;
  color: #ddd;
}
