#homepage {
  height: 60px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  a { 
    background: transparent;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
  }
}

#iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  margin-left: 10%;
  iframe {
    border: 0;
    width: 100%;
    height: 100%;
  }
}