#entidad-relacion {
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 5px 10px;
  width: 200px;
  a {
    background: transparent;
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
  }
}

.content-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  background: transparent;
  box-sizing: border-box;
  height: 100%;

  .header-viewer {
    position: absolute;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
    h1 {
      position: relative;
      color: @color;
      font-size: 4em;
      font-weight: bold;
      background: transparent;
      z-index: 2;
    }
  }

  .header-viewer::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, @principal, transparent);
    z-index: 2500;
  }

  .body-viewer {
    position: absolute;
    width: 100%;
    top: 300px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    background: transparent;
    .view-event {
      width: 100%;
      background: transparent;
      .name {
        margin-top: 15px;
        margin-bottom: 15px;
        background: transparent;
      }
      img {
        width: 300px;
        border-radius: 5px;
        object-fit: cover;
      }
      .places {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        background: transparent;
        border-bottom: 2.5px solid @color-border;
        .place {
          width: calc(100% / 2.2);
          padding: 10px;
          margin: 5px 10px;
          border-radius: 15px;
          p {
            font-size: 25px;
            margin: 5px 0;
          }
          .functions {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            button {
              width: 45%;
              padding: 5px 10px;
            }
          }
        }
      }
    }
  }
}
