.reservations {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  .time {
    margin-top: 30px;
  }
  .event-function {
    align-self: flex-start;
    margin-left: 20vw;
    text-align: left;
    font-size: 20px;
    color: @color-letters;
    p {
      margin: 5px;
    }
    & p:nth-child(2n) {
      padding-bottom: 20px;
      opacity: 0.8;
    }
  }
  .form-reservation {
    align-self: flex-start;
    margin-left: 20vw;
    text-align: left;
    font-size: 20px;
    label {
      margin: 30px;
      padding: 10px;
    }
    input {
      width: 90%;
      height: 40px;
      align-self: flex-start;
      border-radius: 5px;
      border: 1px solid @color-letters;
      margin-top: 10px;
      margin-bottom: 10px;
      opacity: 0.8;
      padding: 0 15px;
      &:focus {
        border: 1px solid @btn-primary;
      }
    }
    #submit {
      width: 200px;
    }
  }
  p {
    margin-bottom: 20px;
  }
}
