/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #4b4652;
}
body {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%230f041f' fill-opacity='0.26' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  height: 100vh;
}
.message-success {
  position: absolute;
  top: 35px;
  left: 0;
  width: 500px;
  font-weight: 800;
  font-size: 2em;
  background-color: #2baa12;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: 2s ease-in-out;
  text-align: right;
  opacity: 0.8;
  z-index: 3;
  display: none;
}
.message-success p {
  background: transparent;
}
header {
  padding-bottom: 30px;
  background: transparent;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #000;
  padding: 0 10px;
}
header ul li {
  height: 100%;
  list-style: none;
}
header ul li h3 {
  background: #000;
  height: 50px;
  color: #fff;
  padding: 15px;
}
header ul li .out {
  background: #000;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 13px;
  border-radius: 0 13px;
}
header ul li .out:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.6), 0 0 12px rgba(255, 255, 255, 0.8);
}
header ul li .out input {
  border: none;
  background: transparent;
  color: #4b4652;
  font-size: 20px;
}
header ul li .out input:hover {
  outline: none;
  cursor: pointer;
}
.card {
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 10px;
  color: #fff;
}
.card h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.card label {
  font-size: 1.2em;
}
.card-body {
  width: 350px;
  padding: 40px;
}
.form-control {
  width: 100%;
  height: 35px;
  padding: 5px;
  font-size: 25px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
.form-control:focus {
  outline: none;
}
.btn {
  padding: 8px;
  width: 100%;
  border: none;
  font-size: 20px;
  border-radius: 10px;
  margin: 20px auto;
  color: #ddd;
  transition: .25s;
}
.btn:hover {
  cursor: pointer;
  border: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.6), 0 0 12px rgba(255, 255, 255, 0.8);
}
.btn-sm {
  padding: 5px 15px;
  font-size: 15px;
  width: auto;
  border-radius: 5px;
}
.btn-success {
  background: #2baa12;
  color: #fff;
}
.btn-success:hover {
  background: #2bee12;
  color: #222;
}
.btn-primary {
  background: #122baa;
}
.btn-primary:hover {
  background: #122bee;
}
.btn-danger {
  background: #aa122b;
  margin: 0px;
}
.btn-danger:hover {
  border: none;
  background: #ee122b;
}
.btn-secondary {
  background: #14155c;
}
.btn-secondary:hover {
  background: #14159f;
}
.modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  border-radius: 10px;
  transition: 0.35s;
}
.modal .modal-container {
  background: transparent;
  border-radius: 15px;
  width: 600px;
  padding: 10px 20px;
  margin: 30px auto;
  pointer-events: none;
  position: relative;
  opacity: 0;
  border-radius: 10px;
  color: #fff;
}
.modal .modal-container .modal-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.modal .modal-container .modal-header .btn {
  margin: 0 !important;
}
.modal .modal-container .modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 13px;
  overflow: hidden;
}
.modal .modal-container .modal-body select {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000;
  background: #222;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  padding: 0 10px;
}
.modal .modal-container .modal-body select:focus {
  outline: none;
}
.modal .modal-container .modal-body .name {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 0px 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.6), 0 0 12px rgba(255, 255, 255, 0.8);
}
.modal .modal-container .modal-body .name:focus {
  border: 1px solid #000;
  box-shadow: 0 0 3px rgba(152, 255, 200, 0.6), 0 0 6px #ffffff, 0 0 9px #98ffc8, 0 0 12px #ffffff;
}
.modal .modal-container .modal-body img {
  border-radius: 5px;
  width: 200px;
}
.modal .modal-container .modal-footer {
  text-align: right;
  padding: 20px auto;
}
.modal .modal-container .modal-footer button {
  margin: 15px;
}
.container {
  width: 85vw;
  min-height: 100vh;
  margin: 5px auto 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  background: transparent;
}
.container .event {
  padding: 20px;
  text-align: center;
}
.container .event-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .event-header h1 {
  display: flex;
  align-items: center;
  font-size: 2em;
  font-weight: 500;
}
.container .event-header .edit-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.container .event-header .edit-delete a {
  text-decoration: none;
}
.container .event-header .edit-delete span {
  width: 8px;
  height: 40px;
  background: #222;
}
.container .event-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.container .event-body .location-capacity {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.container .event-body .location-capacity h2 {
  font-size: 1.5em;
  font-weight: 500;
}
.container .event-body .fuction {
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.container .event-body .title-delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 20px auto;
}
.container .event-body .title-delete button {
  margin: 0px;
  border: 1.8px solid #222;
}
.container .event-body .title-delete button:hover {
  border: 1.8px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 3px rgba(200, 110, 230, 0.1), 0 0 6px rgba(255, 255, 255, 0.2), 0 0 9px rgba(200, 110, 230, 0.3), 0 0 12px rgba(255, 255, 255, 0.4);
}
.container .event-body .reserves {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.container .event-body .reserves .table {
  margin-bottom: 10px;
  border-collapse: collapse;
}
.container .event-body .reserves .table th,
.container .event-body .reserves .table td {
  border: 1.5px solid #4b4652;
  border-left: none;
  border-right: none;
  padding: 8px;
  border-radius: 5px;
}
.container .event-body .reserves .table .head-row th {
  background: #222;
  font-size: larger;
  font-weight: 800;
}
.container .event-body .reserves .table .body-row td {
  background: linear-gradient(90deg, #4b4652, #ddd);
  transition: 0.3s;
}
.container .event-body .reserves .table .body-row td:hover {
  background: linear-gradient(180deg, #4b4652, #ddd);
}
div[class*="modal-create-"] {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.35s;
}
div[class*="modal-create-"] .modal-container {
  background: transparent;
  border-radius: 15px;
  width: 600px;
  padding: 10px 20px;
  margin: 30px auto;
  pointer-events: none;
  position: relative;
  opacity: 0;
  border-radius: 10px;
  color: #fff;
}
div[class*="modal-create-"] .modal-container .modal-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
div[class*="modal-create-"] .modal-container .modal-header .btn {
  margin: 0 !important;
}
div[class*="modal-create-"] .modal-container .modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 13px;
  overflow: hidden;
}
div[class*="modal-create-"] .modal-container .modal-body select {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000;
  background: #222;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  padding: 0 10px;
}
div[class*="modal-create-"] .modal-container .modal-body select:focus {
  outline: none;
}
div[class*="modal-create-"] .modal-container .modal-body .name {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 0px 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(255, 255, 255, 0.4), 0 0 9px rgba(0, 0, 0, 0.6), 0 0 12px rgba(255, 255, 255, 0.8);
}
div[class*="modal-create-"] .modal-container .modal-body .name:focus {
  border: 1px solid #000;
  box-shadow: 0 0 3px rgba(152, 255, 200, 0.6), 0 0 6px #ffffff, 0 0 9px #98ffc8, 0 0 12px #ffffff;
}
div[class*="modal-create-"] .modal-container .modal-body img {
  border-radius: 5px;
  width: 200px;
}
div[class*="modal-create-"] .modal-container .modal-footer {
  text-align: right;
  padding: 20px auto;
}
div[class*="modal-create-"] .modal-container .modal-footer button {
  margin: 15px;
}
.create-event {
  background: transparent;
  text-align: center;
}
.create-event button {
  width: auto;
  padding: 8px 20px;
}
#entidad-relacion {
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 5px 10px;
  width: 200px;
}
#entidad-relacion a {
  background: transparent;
  color: #333;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
}
.content-viewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  background: transparent;
  box-sizing: border-box;
  height: 100%;
}
.content-viewer .header-viewer {
  position: absolute;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.content-viewer .header-viewer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.content-viewer .header-viewer h1 {
  position: relative;
  color: #222;
  font-size: 4em;
  font-weight: bold;
  background: transparent;
  z-index: 2;
}
.content-viewer .header-viewer::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #4b4652, transparent);
  z-index: 2500;
}
.content-viewer .body-viewer {
  position: absolute;
  width: 100%;
  top: 300px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  background: transparent;
}
.content-viewer .body-viewer .view-event {
  width: 100%;
  background: transparent;
}
.content-viewer .body-viewer .view-event .name {
  margin-top: 15px;
  margin-bottom: 15px;
  background: transparent;
}
.content-viewer .body-viewer .view-event img {
  width: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.content-viewer .body-viewer .view-event .places {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  background: transparent;
  border-bottom: 2.5px solid #000;
}
.content-viewer .body-viewer .view-event .places .place {
  width: calc(45.45454545%);
  padding: 10px;
  margin: 5px 10px;
  border-radius: 15px;
}
.content-viewer .body-viewer .view-event .places .place p {
  font-size: 25px;
  margin: 5px 0;
}
.content-viewer .body-viewer .view-event .places .place .functions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
.content-viewer .body-viewer .view-event .places .place .functions button {
  width: 45%;
  padding: 5px 10px;
}
#homepage {
  height: 60px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
}
#homepage a {
  background: transparent;
  color: #333;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
}
#iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  margin-left: 10%;
}
#iframe iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
.reservations {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.reservations .time {
  margin-top: 30px;
}
.reservations .event-function {
  align-self: flex-start;
  margin-left: 20vw;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
.reservations .event-function p {
  margin: 5px;
}
.reservations .event-function p:nth-child(2n) {
  padding-bottom: 20px;
  opacity: 0.8;
}
.reservations .form-reservation {
  align-self: flex-start;
  margin-left: 20vw;
  text-align: left;
  font-size: 20px;
}
.reservations .form-reservation label {
  margin: 30px;
  padding: 10px;
}
.reservations .form-reservation input {
  width: 90%;
  height: 40px;
  align-self: flex-start;
  border-radius: 5px;
  border: 1px solid #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.8;
  padding: 0 15px;
}
.reservations .form-reservation input:focus {
  border: 1px solid #122baa;
}
.reservations .form-reservation #submit {
  width: 200px;
}
.reservations p {
  margin-bottom: 20px;
}
/*! This special bang (!) comment is here to trick the `hash` Grunt task into working out-of-the-box, without any real CSS. You can delete this once you've imported ≥1 .less file as demonstrated above. */
