h1 {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 50px;
}

table {
  background: #332;
  color: #fff;
  margin: 20px auto;

  td,
  th {
    padding: 10px;
    border-collapse: collapse;
    border: 1.5px solid #fff;
    padding: 8px 16px 8px 6px;
    // &:first-child {
    //   border: none;
    // }
  }
}
