>use ciencia;
>db.experiencia.find();
>db.experimentos.aggregate([ { $group: { _id: "$medida_2" } } ]);
{ "_id" : 5 }
{ "_id" : 4 }
>db.experimentos.aggregate([ { $group: { _id: "$medida_2", total: { $sum: "$medida_1" } } } ]);
{ "_id" : 5, "total" : 3 }
{ "_id" : 4, "total" : 7 }
>db.experimentos.aggregate([ { $group: { _id: "$medida_2", total: { $avg: "$medida_1" } } } ]); // promedio
{ "_id" : 5, "total" : 1.5 }
{ "_id" : 4, "total" : 7 }
>db.experimentos.aggregate([ { $group: { _id: "$medida_2", total: { $sum: 1 } } } ]); //contar

// prefiltro, equivalente a la condición de patrón del find para luego armar los grupos
>db.experimentos.aggregate([ { $match: { medida_2: 5 } }, { $group: { _id: "$medida_2", total: { $sum: 1 } } } ]);
{ "_id" : 5, "total" : 2 }
>db.experimentos.aggregate([ { $match: { medida_1: { $gt: 0 } } }, { $group: { _id: "$medida_2", total: { $sum: 1 } } } ]);
{ "_id" : 5, "total" : 1 }
{ "_id" : 4, "total" : 1 }






